# -- Configuraci칩n del Dominio y SSL --
DOMAIN=poc.domain.ext
SSL_EMAIL=info@domain.ext

# -- Credenciales de los Servicios --
# Genera esta contrase침a con: htpasswd -nb password.example tu-password-segura
TRAEFIK_AUTH=password.example

# Contrase침as seguras para tus bases de datos
MONGO_PASSWORD=tu_password_segura_para_mongo
REDIS_PASSWORD=tu_password_segura_para_redis

# Credenciales de Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=tu_password_segura_para_grafana

# -- Variables de la Aplicaci칩n --
APP_VERSION=1.0.0-poc
WORKER_REPLICAS=1